# iov-cloud-otd-vso

./: .gitignore  AGENTS.md  README.md  pom.xml
otd-vso-service/: pom.xml
otd-vso-service/src/main/java/net/hwyz/iov/cloud/otd/vso/service/: VsoApplication.java
otd-vso-service/src/main/java/net/hwyz/iov/cloud/otd/vso/service/application/assembler/: SaleModelPoAssembler.java  SaleModelResultAssembler.java
otd-vso-service/src/main/java/net/hwyz/iov/cloud/otd/vso/service/application/service/: CallbackSignatureService.java  OrderAppService.java  PaymentCallbackService.java  SaleModelAppService.java  VehicleAssignmentAppService.java  WishlistAppService.java
otd-vso-service/src/main/java/net/hwyz/iov/cloud/otd/vso/service/common/config/: JacksonConfig.java
otd-vso-service/src/main/java/net/hwyz/iov/cloud/otd/vso/service/common/exception/: AccountNotExistException.java  AuditRejectReasonRequiredException.java  AuditResubmitLimitExceededException.java  BindConflictException.java  BrandCodeNotExistException.java  BuildConfigCodeNotExistException.java  BuildConfigNotMatchedException.java  ConfigChangeRefundFailedException.java  ConfigChangeRefundNotExistException.java  ConfigurationNotForSaleException.java  ConfigurationNotMatchedException.java  DuplicateUnpaidOrderException.java  DuplicateWishlistException.java  LockConflictException.java  MdmProjectionStaleException.java  ModelNotForSaleException.java  OptionNotForSaleException.java  OptionRegionRestrictedException.java  OrderIllegalDeleteException.java  OrderNotExistException.java  OrderStateNotAllowedException.java  PaymentChannelNotAvailableException.java  PaymentConflictException.java  PaymentNotExistException.java  PaymentStatusMismatchException.java  SaleModelConfigHasLockedException.java  SaleModelConfigTypeCodeNotExistException.java  SaleModelNotExistException.java  SaleModelVariantLockedException.java  SupplementPaymentExpiredException.java  SupplementPaymentNotExistException.java  SupplementPaymentStatusException.java  VariantNotForSaleException.java  VinConflictException.java  VinInvalidException.java  VsoBaseException.java  VsoErrorCode.java  WishlistLimitExceededException.java  (+1 more)
otd-vso-service/src/main/resources/: application.yml  bootstrap.yml
otd-vso-service/src/main/resources/db/: README.md
otd-vso-service/src/main/resources/db/migration/: V1.0.0__create_base_tables.sql  V1.1.0__create_order_core_tables.sql  V1.10.0__rename_order_num_to_order_no.sql  V1.11.0__create_sale_model_base_model_table.sql  V1.12.0__create_wishlist_table.sql  V1.13.0__add_build_config_code_to_order.sql  V1.14.0__add_sale_model_to_order.sql  V1.15.0__allow_null_name_in_order_party.sql  V1.16.0__remove_small_order_no.sql  V1.17.0__add_payment_method_to_order.sql  V1.18.0__reorder_vehicle_snapshot_table.sql  V1.19.0__unify_order_state_to_int.sql  V1.2.0__create_order_business_tables.sql  V1.20.0__drop_deprecated_main_status_columns.sql  V1.21.0__refactor_order_store_fields.sql  V1.22.0__drop_legacy_tb_order_tables.sql  V1.23.0__add_person_type_id_type_to_order_party.sql  V1.24.0__fix_vehicle_snapshot_unique_key.sql  V1.25.0__add_refund_fee_to_refund.sql  V1.26.0__create_supplementary_payment_and_config_change_refund.sql  V1.27.0__add_supplementary_scene_column.sql  V1.28.0__cr010_sale_model_mdm_alignment.sql  V1.29.0__create_mdm_projection_option_family_table.sql  V1.3.0__create_audit_support_tables.sql  V1.30.0__create_option_family_policy_table.sql  V1.31.0__cr011_cr013_sale_model_carline_refactor.sql  V1.32.0__add_model_code_to_policy_tables.sql  V1.33.0__drop_wishlist_legacy_columns.sql  V1.34.0__rename_build_config_code_to_configuration_code.sql  V1.35.0__add_configuration_columns_to_snapshot.sql  V1.36.0__drop_feature_config_snapshot_from_snapshot.sql  V1.37.0__rename_snapshot_option_breakdown.sql  V1.38.0__add_variant_price_to_snapshot.sql  V1.4.0__create_config_tables.sql  V1.5.0__add_build_config_to_sale_model.sql  V1.6.0__create_sale_model_build_config_table.sql  V1.7.0__migrate_and_remove_build_config_fields.sql  V1.8.0__fix_build_config_row_valid.sql  V1.9.0__unify_table_prefix_and_cleanup.sql
otd-vso-service/src/main/resources/mappers/: ApprovalMapper.xml  ApprovalRecordMapper.xml  AuditLogMapper.xml  CallbackLogMapper.xml  ConfigChangeRefundMapper.xml  ConfigTimeoutMapper.xml  ConfigVehicleOccupancyMapper.xml  ContractMapper.xml  DeliveryAppointmentMapper.xml  DeliveryRecordMapper.xml  ExceptionOrderMapper.xml  FinanceApplicationMapper.xml  InvoiceMapper.xml  MdmProjectionConfigurationMapper.xml  MdmProjectionOptionFamilyMapper.xml  MdmProjectionOptionMapper.xml  MdmProjectionVariantMapper.xml  NotifyTaskMapper.xml  OrderAmountMapper.xml  OrderAssignmentMapper.xml  OrderLockMapper.xml  OrderLogMapper.xml  OrderMapper.xml  OrderMaterialMapper.xml  OrderMaterialVersionMapper.xml  OrderModelConfigMapper.xml  OrderPartyMapper.xml  OrderPaymentMapper.xml  OrderShadowDeleteMapper.xml  OrderStatusDimensionMapper.xml  OrderTimelineMapper.xml  OrderTransformMapper.xml  OrderVehicleSnapshotMapper.xml  OrderVersionDiffMapper.xml  OrderVersionMapper.xml  PaymentMapper.xml  PurchaseAgreementMapper.xml  PurchaseBenefitsMapper.xml  RefundMapper.xml  RegistrationMapper.xml  (+11 more)
otd-vso-service/src/test/java/net/hwyz/iov/cloud/otd/vso/service/: BaseTest.java
vso-service/: pom.xml
vso-service/src/main/java/net/hwyz/iov/cloud/otd/vso/service/: Application.java
vso-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
vso-service/src/main/resources/mappers/: OrderLogMapper.xml  OrderMapper.xml  OrderModelConfigMapper.xml  OrderPaymentMapper.xml  PurchaseAgreementMapper.xml  PurchaseBenefitsMapper.xml  SaleModelConfigMapper.xml  SaleModelMapper.xml  WishlistDetailMapper.xml  WishlistMapper.xml
vso-service/src/test/java/net/hwyz/iov/cloud/otd/vso/service/: BaseTest.java
(+613 files in other folders)
