<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.hwyz.iov.cloud.otd</groupId>
    <artifactId>otd-vso</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>otd-vso</name>
    <description>Vehicle Sales Order - 车辆销售订单系统</description>

    <modules>
        <module>otd-vso-api</module>
        <module>otd-vso-service</module>
    </modules>

</project>
